<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>

  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Banner section -->
  <div id="banner">
    <h1><span class="typewriter">Change your life, learn to code</span></h1>
    <p>Le Wagon brings technical skills to creative people</p>
    <a href="https://www.lewagon.com" target="_blank" class="btn-blue">Apply now</a>
  </div>

  <div class="container">
    <h2>Discover our campuses</h2>
    <!-- Cards container -->
    <div class="cards">

      <!-- Shanghai card -->
      <a class="card-white" href="https://www.lewagon.com/shanghai" target="_blank">
        <img src="images/shanghai.jpg" alt="People coding in Shanghai">
        <h3>Shanghai</h3>
        <p>Learn to code with us in Shanghai.</p>
      </a>

      <!-- London card -->
      <a class="card-white" href="https://www.lewagon.com/london" target="_blank">
        <img src="images/london.jpg" alt="People coding in London">
        <h3>London</h3>
        <p>Learn to code with us in London.</p>
      </a>

      <!-- Paris card -->
      <a class="card-white" href="https://www.lewagon.com/paris" target="_blank">
        <img src="images/paris.jpg" alt="People coding in Paris">
        <h3>Paris</h3>
        <p>Learn to code with us in Paris.</p>
      </a>
    </div>
  </div>

  <!-- Footer section -->
  <div id="footer">
      <p>Website made with ❤️ at Le Wagon</p>
  </div>
</body>
</html>
