body {
  font-family: Overpass;
  color: #404040;
  font-size: 18px;
  margin: 0;
}
  
h1, h3 {
  color: #404040;
  font-family: Chivo;
}

h2 {
  color: #404040;
  font-family: Chivo;
  animation-name: fade, scale;
  animation-duration: 1.5s;
}
  
a.card-white, 
a.card-white:hover {
  color: inherit;
  text-decoration: none;
}

.container {
    width: 900px;
    margin: 60px auto;
  }

#banner {
  background-image: url('images/background.jpg'); /* ../ for 1 dir up */
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  animation-name: fade;
  animation-duration: 1s;
}
  
#banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}
  
#banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}

#footer {
  background: #404042;
  color: white;
  padding: 10px 0px;
  text-align: center;
  margin: 5px auto;
}
  
.btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}
  
.btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
  transform: scale(1.05);
}
  
/* cards */
.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  animation-name: fade;
  animation-duration: 1.5s;
}

.card-white:hover {
  transform: scale(1.05);
}
  
.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}
  
.card-white h3 {
  margin-bottom: 0;
}
  
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

/* responsivity */
@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .typewriter {
    animation: animated-text 4s steps(31, end);
    animation-iteration-count: infinite;
    display: inline-block;
    white-space: nowrap;
    letter-spacing: 2px;
    overflow: hidden;
    position: relative;
  }
}

/* animation for typewriter */
@keyframes animated-text{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}